# Proyecto-Final

./: .env.example  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOY.md  LICENSE.md  README.md  SECURITY.md  docker-compose.yml
.github/workflows/: ci.yml  docker-publish.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/nolocardeno/backend/: BackendDelProyectoFinalApplication.java
backend/src/main/java/com/nolocardeno/backend/config/: EmailConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/nolocardeno/backend/controller/: AdminController.java  AuthController.java  DashboardController.java  DocumentAlertController.java  DocumentController.java  DocumentProcessingController.java  GroupController.java  UserController.java
backend/src/main/java/com/nolocardeno/backend/dto/: AuthResponse.java  DashboardStats.java  DocumentAlertRequest.java  DocumentAlertResponse.java  DocumentExtractionPreview.java  DocumentHistoryResponse.java  DocumentMapper.java  DocumentRequest.java  GroupDetailResponse.java  GroupMapper.java  GroupMemberResponse.java  GroupRequest.java  GroupResponse.java  RenewalHistoryResponse.java
backend/src/main/java/com/nolocardeno/backend/dto/processing/: ExtractionLineItem.java  ExtractionResult.java  ExtractionSource.java  ExtractionStatus.java  FieldConfidence.java  ProcessDocumentResponse.java  RuleOutcome.java  RuleStatus.java
backend/src/main/java/com/nolocardeno/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/nolocardeno/backend/model/: Document.java  DocumentAlert.java  DocumentGroup.java  DocumentHistory.java  RenewalHistory.java  User.java
backend/src/main/java/com/nolocardeno/backend/model/enums/: DocumentHistoryType.java  Role.java
backend/src/main/java/com/nolocardeno/backend/repository/: DocumentAlertRepository.java  DocumentHistoryRepository.java  DocumentRepository.java  GroupRepository.java  RenewalHistoryRepository.java  UserRepository.java
backend/src/main/java/com/nolocardeno/backend/repository/spec/: DocumentSpecifications.java  UserSpecifications.java
backend/src/main/java/com/nolocardeno/backend/security/: AuthUtils.java  CustomUserDetails.java  CustomUserDetailsService.java  JsonAuthErrorHandler.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  TokenBlacklistService.java
backend/src/main/java/com/nolocardeno/backend/service/: AlertSchedulerService.java  AuthService.java  DashboardService.java  DocumentAlertService.java  DocumentService.java  EmailService.java  FileStorageService.java  GroupService.java  UserService.java
backend/src/main/java/com/nolocardeno/backend/service/processing/: AIDocumentExtractor.java  AIPromptBuilder.java  DocumentExtractor.java  DocumentFileValidator.java  DocumentNormalizer.java  DocumentProcessingPipeline.java  ExtractionDispatcher.java  ExtractionException.java  OcrDocumentExtractor.java  OcrTextParser.java  PdfPageConverter.java
backend/src/main/java/com/nolocardeno/backend/service/processing/rules/: OfficialDocumentExpiryRule.java  ReturnWindowRule.java  Rule.java  RuleContext.java  RulesEngine.java  WarrantyRule.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nolocardeno/backend/: BackendDelProyectoFinalApplicationTests.java
backend/src/test/java/com/nolocardeno/backend/controller/: ControllersUnitTest.java
backend/src/test/java/com/nolocardeno/backend/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/nolocardeno/backend/repository/: DocumentRepositoryTest.java
backend/src/test/java/com/nolocardeno/backend/repository/spec/: DocumentSpecificationsTest.java  UserSpecificationsTest.java
backend/src/test/java/com/nolocardeno/backend/security/: CustomUserDetailsAndAuthUtilsTest.java  CustomUserDetailsServiceTest.java  JsonAuthErrorHandlerTest.java  JwtAuthFilterTest.java  JwtServiceTest.java  RateLimitFilterTest.java  TokenBlacklistServiceTest.java
backend/src/test/java/com/nolocardeno/backend/service/: AlertSchedulerServiceTest.java  AuthServiceTest.java  DashboardServiceTest.java  DocumentAlertServiceTest.java  EmailSendManualIT.java  EmailServiceTest.java  GroupServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: 01-introduccion.md  02-descripcion.md  03-instalacion.md  04-guia-estilos.md  05-diseno.md  06-desarrollo.md  07-pruebas.md  08-despliegue-eval.md  08-despliegue.md  09-manual-usuario.md  10-conclusiones.md
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json
frontend/public/: robots.txt  sitemap.xml
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  components-smoke.spec.ts
frontend/src/app/guards/: auth-redirect.guard.spec.ts  auth-redirect.guard.ts  auth.guard.spec.ts  auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/models/: document.model.spec.ts  document.model.ts  group.model.ts
frontend/src/app/services/: alert.service.spec.ts  alert.service.ts  auth-modal.service.spec.ts  auth-modal.service.ts  auth.service.spec.ts  auth.service.ts  cookie-consent.service.spec.ts  cookie-consent.service.ts  document-alert.service.spec.ts  document-alert.service.ts  document-history.service.spec.ts  document-history.service.ts  document.service.spec.ts  document.service.ts  group-modal.service.spec.ts  group-modal.service.ts  group.service.spec.ts  group.service.ts  join-group-modal.service.spec.ts  join-group-modal.service.ts  page-title.service.spec.ts  page-title.service.ts  sidebar.service.spec.ts  sidebar.service.ts  theme.service.spec.ts  theme.service.ts  upload-document-modal.service.spec.ts  (+3 more)
paddleocr-service/: .dockerignore  Dockerfile  README.md  app.py  requirements.txt
(+206 files in other folders)
